# =========================================================
# TH8 Sense DCC — Policy YAML (MVP)
# Scope:
#   - Procurement
#   - Finance / AP
# Deterministic, Evidence-first, Audit-ready
# =========================================================

meta:
  policy_name: TH8-Sense-MVP
  version: v0.1
  description: >
    MVP policy for TH8 Sense DCC covering Procurement and Finance-AP.
    Deterministic only. No ML-first. No implicit inference.
  currency_default: THB

# =========================================================
# DOMAIN PROFILES
# =========================================================
domain_profiles:

  # -------------------------
  # PROCUREMENT
  # -------------------------
  procurement:
    description: Procurement decision control (price, contract, process)
    baseline_priority:
      - T_CONTRACT_MIN_PRICE
      - T_CONTRACT_DIRECT_PRICE
      - T_LAST_OBSERVED_PRICE
      - T_MEDIAN_12M_PRICE
      - T_NO_BASELINE_ESCALATE

  # -------------------------
  # FINANCE / AP
  # -------------------------
  finance_ap:
    description: Accounts Payable control (reconciliation & fraud)
    baseline_priority:
      - T_INVOICE_MATCH_BASE
      - T_NO_BASELINE_ESCALATE

# =========================================================
# TECHNIQUE CATALOG (C.3.5)
# =========================================================
techniques:

  # -------------------------
  # PROCUREMENT BASELINES
  # -------------------------
  - id: T_CONTRACT_MIN_PRICE
    domain: procurement
    category: BASELINE
    description: Use minimum contract price as baseline
    required_facts: [CONTRACT_PRICE]
    required_artifacts: []
    gates:
      currency_match: true
      min_confidence:
        evidence_type: PRICE
        threshold: 0.80
    derive:
      baseline_from: CONTRACT_PRICE
      method_required: MIN_CONTRACT_PRICE
    fallback_chain:
      - T_CONTRACT_DIRECT_PRICE
      - T_LAST_OBSERVED_PRICE
      - T_MEDIAN_12M_PRICE

  - id: T_CONTRACT_DIRECT_PRICE
    domain: procurement
    category: BASELINE
    description: Use contract price as baseline
    required_facts: [CONTRACT_PRICE]
    required_artifacts: []
    gates:
      currency_match: true
    derive:
      baseline_from: CONTRACT_PRICE
    fallback_chain:
      - T_LAST_OBSERVED_PRICE
      - T_MEDIAN_12M_PRICE

  - id: T_LAST_OBSERVED_PRICE
    domain: procurement
    category: BASELINE
    description: Use last observed price as baseline
    required_facts: [LAST_OBSERVED_PRICE]
    required_artifacts: []
    gates: {}
    derive:
      baseline_from: LAST_OBSERVED_PRICE
    fallback_chain:
      - T_MEDIAN_12M_PRICE

  - id: T_MEDIAN_12M_PRICE
    domain: procurement
    category: BASELINE
    description: Use median 12 months price as baseline
    required_facts: [MEDIAN_12M]
    required_artifacts: []
    gates: {}
    derive:
      baseline_from: MEDIAN_12M
    fallback_chain:
      - T_NO_BASELINE_ESCALATE

  # -------------------------
  # FINANCE / AP BASELINE
  # (NOTE: baseline_from=INVOICE is allowed by schema, but your C.3.5 implementation
  # currently derives baseline from facts only. Keep this technique for roadmap; in MVP
  # it will likely fall back unless you store an INVOICE fact in dcc_case_facts.)
  # -------------------------
  - id: T_INVOICE_MATCH_BASE
    domain: finance_ap
    category: BASELINE
    description: Invoice-centric baseline for reconciliation
    required_facts: []                 # keep empty for now to avoid blocking schema
    required_artifacts: [PO, INVOICE]
    gates: {}
    derive:
      baseline_from: INVOICE
    fallback_chain:
      - T_NO_BASELINE_ESCALATE

  # -------------------------
  # FALLBACK
  # -------------------------
  - id: T_NO_BASELINE_ESCALATE
    domain: null
    category: FALLBACK
    description: No reliable baseline available
    required_facts: []
    required_artifacts: []
    gates: {}
    derive: {}
    fallback_chain: []
    outcome:
      readiness_flag: baseline_available=false
      required_action: REVIEW

# =========================================================
# RULE PACKS (C.4)
# =========================================================
rules:

  # =======================================================
  # PROCUREMENT RULES
  # =======================================================
  - rule_id: P-PRICE-01
    domain: procurement
    group: PRICE
    severity: MED
    description: Price variance vs selected baseline
    preconditions:
      baseline_available: true
    inputs: [po_price, baseline_price]
    logic:
      type: variance_pct
      formula: (po_price - baseline_price) / baseline_price
    thresholds:
      variance_pct_max: 0.03
    fail_actions:
      - require_justification
      - request_approval_level
    explanation:
      exec: "ราคาขอซื้อสูงกว่าราคาฐานเกินเกณฑ์"
      audit: "PO price exceeds baseline by {variance_pct}"

  - rule_id: P-CONTRACT-01
    domain: procurement
    group: PRICE
    severity: HIGH
    description: Contract price breach
    preconditions:
      baseline_source: CONTRACT_PRICE
    inputs: [po_price, baseline_price]
    logic:
      type: greater_than
      left: po_price
      right: baseline_price
    thresholds: {}
    fail_actions:
      - require_justification
      - route_to_queue: PROCUREMENT_REVIEW
    explanation:
      exec: "ราคาซื้อสูงกว่าราคาตามสัญญา"
      audit: "PO price exceeds contract baseline"

  - rule_id: P-DOC-01
    domain: procurement
    group: PROCESS
    severity: HIGH
    description: Required procurement documents
    preconditions: {}
    inputs: []
    logic:
      type: document_presence
      required_docs: [CONTRACT, QUOTATION]
    thresholds: {}
    fail_actions:
      - attach_missing_docs
    explanation:
      exec: "เอกสารจัดซื้อไม่ครบ"
      audit: "Missing required documents: {missing_docs}"

  # =======================================================
  # FINANCE / AP RULES
  # =======================================================
  - rule_id: A-REC-01
    domain: finance_ap
    group: COMPLIANCE
    severity: HIGH
    description: 3-way matching (PO, GR, Invoice)
    preconditions:
      artifacts_present: [PO, GR, INVOICE]
    inputs: []
    logic:
      type: three_way_match
      fields: [quantity, unit_price]
    thresholds: {}
    fail_actions:
      - route_to_queue: AP_REVIEW
    explanation:
      exec: "ข้อมูล PO / รับของ / ใบแจ้งหนี้ไม่ตรงกัน"
      audit: "3-way match failed: {mismatches}"

  - rule_id: A-REC-02
    domain: finance_ap
    group: COMPLIANCE
    severity: MED
    description: 2-way matching fallback (PO, Invoice)
    preconditions:
      artifact_missing: GR
    inputs: []
    logic:
      type: two_way_match
      fields: [quantity, unit_price]
    thresholds: {}
    fail_actions:
      - attach_missing_docs: [GR]
    explanation:
      exec: "ตรวจสอบได้เพียง 2 เอกสาร เนื่องจากไม่มี GR"
      audit: "2-way match used: {mismatches}"

  - rule_id: A-FRAUD-01
    domain: finance_ap
    group: FRAUD
    severity: HIGH
    description: Duplicate invoice detection
    preconditions: {}
    inputs: []
    logic:
      type: duplicate_pattern
      keys: [invoice_number, vendor_id]
      window_days: 90
    thresholds: {}
    fail_actions:
      - route_to_queue: FRAUD_REVIEW
    explanation:
      exec: "พบใบแจ้งหนี้ซ้ำ"
      audit: "Duplicate invoice detected: {matched_invoice_id}"

# =========================================================
# DECISION AGGREGATION
# =========================================================
decision_logic:
  outcomes:
    APPROVE:
      conditions:
        - no_fail_severity_greater_equal: HIGH
    REVIEW:
      conditions:
        - any_fail_severity_in: [MED, HIGH]
    REJECT:
      conditions:
        - any_fail_severity_equal: CRITICAL
